apiVersion: v1
entries:
  dlvm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-07T13:49:34.178265+03:00"
    description: A Helm chart for Kubernetes
    digest: 169d5a4f9374d339b459ffe53488b6524e3dec99f67a73d1dfee7ba9dcbc7838
    name: dlvm
    type: application
    urls:
    - https://github.com/valiakon/dlvm.git/dlvm-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-07T13:49:34.177791+03:00"
